# Git-Gyaan

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/jldubz/gistaviewer/model/: GitHubUser.java
app/src/main/java/com/jldubz/gistaviewer/model/data/: IGitHubService.java
app/src/main/java/com/jldubz/gistaviewer/model/gists/: Gist.java  GistComment.java  GistFile.java
app/src/main/java/com/jldubz/gistaviewer/viewmodel/: MainViewModel.java
gradle/wrapper/: gradle-wrapper.properties
